<!DOCTYPE html>
<html>

<head>
    <title>login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            /* background-color: blue;*/
            background-color: #ebeeef;
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            line-height: 20px
        }
        
        h1 {
            text-align: center;
            margin-top: 70px;
            font-size: 40px;
            font-weight: bold;
        }
        
        input[type=text],
        input[type=password] {
            width: 350px;
            padding: 15px;
            margin: 0 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            height: 70px;
            border-radius: 5px 5px 5px 5px;
        }
        
        input[type=submit] {
            width: 350px;
            height: 50px;
            background-color: aqua;
        }
        
        #background {
            background-image: url(image/inst-bonus-1.jpg);
            background-position: center;
            background-repeat: no-repeat, repeat;
            padding: 20px;
            width: 650px;
            margin-bottom: 0px;
            color: #ffffff;
            opacity: 0.6;
            filter: alpha(opacity=60);
            border-radius: 6px 6px 0 0;
            margin-top: 70px;
            height: 210px;
        }
        
        * {
            outline: none;
            box-sizing: border-box;
        }
        
        div .login {
            color: #ffffff;
        }
        
        .box {
            position: relative;
            padding: 30px 20px 37px 20px;
            text-align: center;
            border-radius: 8px;
            background-color: #FFFFFF;
            box-shadow: 0 1px 30px 0 rgba(212, 212, 233, 0.5);
            width: 650px;
            padding-top: 100px;
            border-radius: 0 0 6px 6px;
            height: 370px;
            margin-bottom: 70px;
        }
    </style>

</head>

<body>

    <center>
        <div id="background">
            <div class="login">
                <h1>Login to account</h1>
                <h3 style="text-align:center;"> Enter your deitals </h3>
            </div>
        </div>
        <div id="myDIV" class="header">
            <div class="box">
                <form method="POST" action="">

                    <i class="far fa-user">&nbsp;</i><input type="text" name="name" placeholder="USERNAME" required><br/>

                    <i class="fas fa-lock">&nbsp;</i> <input type="password" name="password" placeholder="PASSWORD" required><br/>
                    <button type="submit" class="btn btn-success">Login</button>
                    <!-- <span id='submitButton' class="addBtn" type="submit">Add</span>-->
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </center>

</body>

</html>